<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Shohag Roy Portfolio</title>
</head>
<body>
    <section class="hero_section flaxible_section">
        <div class="left_section">
            <div class="left_continer">
                <h1>Welcome To </h1> 
            <h1><span>Shohag Roy</span>World<span>!</span></h1>

            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. 
            I will not stop until I become the Web Development Hero.</p>
            <a  class="link_btn" target="_blank" href="#">HIRE ME</a>

            </div>
            
        </div>
        <div class="right_section">
            <img src="/images/my-bg.png" alt="This is me">
        </div>
    </section>

    <section class="flaxible_section dream_section">
        <div class="dream_left">
            <img src="/images/jhankar2.png" alt="This is my Drem Picture">
        </div>

        <div class="dream_right">
            <div class="dream_continer">
                <h1>Dream Big</h1> 
                <h3>Become a web developer
                </h3>
                <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                <a  class="link_btn" target="_blank" href="#">DOWNLOAD RESUME</a>
            </div>
        </div>

    </section>
    
</body>
</html>